<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grubby-mitten-8672</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geologica:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<style>
    
    body{
        box-sizing: border-box;
        width: 100%;
        margin:auto;
     /* border: 30px solid black; */
     font-family: 'Geologica', sans-serif;
     font-family: 'Ubuntu', sans-serif;
     background: url('https://images.pexels.com/photos/4969847/pexels-photo-4969847.jpeg?auto=compress&cs=tinysrgb&w=600') no-repeat center center/cover;
     
    }
.navbarmain{
    display: flex;
    align-items: center;
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 10px;
}

.nav2 input{
    margin-left: 50px;
    height: 30px;
    width: 200px;
}
.nav3{
    margin-left: 90px;
}
.nav3 a{
    text-decoration: none;
    margin: 10px;
    color: black;
}
.nav4{
    margin-left: 30px;
}
.nav4 a{
    text-decoration: none;
    margin: 10px;
    color: white;
    background-color: black;
    padding: 15px;
    border-radius: 10px;
}
.main{
    display: flex;    
   text-align: center;
}
.main div{
margin: 100px;
background-color: lavenderblush;
text-align: center;
}
.container{
    font-size: larger;
    padding: 20px;
}

.container input{
    margin: 10px;
    width: 300px;
    height: 30px;
}
.container button{
    padding: 10px;
}

</style>
<body>
    <div class="navbarmain">
        <div class="nav1">
            <img src="https://join.ukretreats.club/_next/static/media/logo.6fe2ce6a.svg" alt="">
        </div>   
        <div class="nav2">
            <input type="search" placeholder="🔍search cottages by name">
        </div>
        <div class="nav3">
            <a href="">About Us</a>
            <a href="">The Perks</a>
            <a href="">FAQs</a>
        </div>
        <div class="nav4">
            <a href="./login.html">Log in</a>
            <a href="">Sign up</a>
            <a href="">Join UKR Club</a>
        </div>      
    </div>

    <div class="main">
        <div class="container">
            <h2>Log In to Your Account</h2>
            <input type="text" placeholder="Enter EmailId"><br>
            <input type="text" placeholder="Enter Password"><br>
            <button>Sign Up</button>
        </div>
    </div>
    


</body>
<script>
    let button= document.querySelector("button");

    button.addEventListener("click", function(){
        
    })
</script>
</html>