<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geologica:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<style>
    body{
        box-sizing: border-box;
        width: 100%;
        margin:auto;
     border: 30px solid black;
     font-family: 'Geologica', sans-serif;
     font-family: 'Ubuntu', sans-serif;
     background-color: li;
    }
.navbarmain{
    display: flex;
    align-items: center;
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 10px;
}

.nav2 input{
    margin-left: 50px;
    height: 30px;
    width: 200px;
}
.nav3{
    margin-left: 400px;
}
.nav3 a{
    text-decoration: none;
    margin: 10px;
    color: black;
}
.nav4{
    margin-left: 30px;
}
.nav4 a{
    text-decoration: none;
    margin: 10px;
    color: white;
    background-color: black;
    padding: 15px;
    border-radius: 10px;
}

.slideshow-container {
  max-width: 100%;
  position: relative;
  /* margin: auto; */
  margin: 40px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.data{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 40px;
  gap: 10px;
}
.data div{
  margin: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  padding: 20px;
}
.data div p{
  width: 100%;
  text-align: justify;
}
.data div img{
  width: 100%;
  margin: auto;
  height: 200px;
}
h1{
  text-align: center;
}
p{
  text-align: center;
}

.details{
  display: flex;
  margin: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.details div{
  margin: 20px;
}
.sub1{
  width: 600px;
  text-align: center;
}
.sub2{
  width: 600px;
  text-align: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  margin: 30px auto;
  height: 380px;
  border-radius: 10px;
  background-color: lightgoldenrodyellow;
  padding: 10px;
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: space-around; */
}

.sub2 div{
  margin: 5px;
}

.sub2 button{
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  font-size: 16px;
  background-color: rgb(63, 53, 53);
  color: white;
  border: none;
  border-radius: 20pxpx; 
  cursor: pointer;
}
.sub{
  display: flex;
  justify-content: center;
}
.sub div{
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px;
}
#btn {
  padding: 10px 20px;
  font-size: 16px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 4px; 
  cursor: pointer;
  width: 500px;
  border-radius: 20px;
}
#btn:hover{
  background-color: lightslategray;
  color: aliceblue;
}
.sub1 a{
  text-decoration: none;
  color: black;
  margin: 10px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
  padding: 10px;
  border-radius: 10px;
}
.sub1 p{
  margin-top: 40px;
}

.footer{
    display: flex;
    padding: 50px;
    background-color: lightgrey;
}
.footer div a{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 300px;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
}

.footer div p{
    width: 550px;
}

      @media all and (min-width: 401px) and (max-width: 800px) {

         
      }
      


      @media all and (min-width: 100px) and (max-width: 400px) {
      }

</style>
<body>
    <div class="navbarmain">
        <div class="nav1">
            <img src="https://join.ukretreats.club/_next/static/media/logo.6fe2ce6a.svg" alt="">
        </div>   
        <div class="nav3">
            <a href="./index.html">About Us</a>
            <a href="./theperks.html">The Perks</a>
            <a href="">FAQs</a>
        </div>
        <div class="nav4">
            <a href="">Join UKR Club</a>
        </div>      
    </div>

     <h1>WOLDSEND HOLIDAY COTTAGES </h1>
     <p>Beautifully Located Between the North York Moors & Yorkshire Wolds </p>
     <div class="slideshow-container">
      <div class="mySlides fade">
          <img src="https://www.woldsend.com/_webedit/cached-images/16-0-0-2354-10000-5375-1920.jpg" style="width:100%">
      </div>
  
      <div class="mySlides fade">
          <img src="https://www.woldsend.com/_webedit/cached-images/14-0-0-899-10000-7167-1632.jpg" style="width:100%">
      </div>
  
      <div class="mySlides fade">
          <img src="https://www.woldsend.com/_webedit/cached-images/12-0-0-1366-10000-6047-1920.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
          <img src="https://www.woldsend.com/_webedit/cached-images/57-0-1115-878-7792-5587-998.jpg" style="width:100%">
      </div>
  </div>

      
        

      <div class="data">
        <div>
          <img src="https://www.woldsend.com/_webedit/cached-images/49-0-0-494-10000-8889-640.jpg" alt="">
          <p>Finished to a very high standard, Granary & Rose Cottages retain many of the original features of the original 18th Century Barn. Original roof trusses, a brick dovecote and original pantiles, all helping to highlight the character of this wonderful homely building. The cottages were renovated and finished in 2010. Since then we have had many satisfied people stay with us. </p>
        </div>
        <div>
          <img src="https://www.woldsend.com/_webedit/cached-images/18-0-0-0-10000-10000-512.jpg" alt="">
          <p>We are in Rillington, which is a small, unspoilt village just 5 miles from Malton and 20 miles from York in a quiet valley lying between the North Yorkshire Moors and the undiscovered rolling hills of the Yorkshire Wolds. The village comprises of country cottages and working farms, there is a Post Office and General Store, Fish & Chip Shop, our Local Butcher, a church, The Coach & Horses and The Fleece public houses are all within a 5 minute walk from the cottages. </p>
        </div>
        <div>
          <img src="https://www.woldsend.com/_webedit/cached-images/19-0-0-0-10000-10000-512.jpg" alt="">
          <p>The cottages were converted by award winning Kent Building Developments Ltd and have a number of energy saving features built in. They are heated by a high percentage of renewable energy, air source heat pumps provide all the energy necessary to run the highly efficient underfloor heating system and all of the heat required for the hot water system. </p>
        </div>
      </div>

      <hr>

      <div class="details">
        <div class="sub1">
          <h1>WOLDSEND HOLIDAY COTTAGES</h1>
          <h5>Location: Wakefield Council England</h5>
          <a href="">Woodburner</a>
          <a href="">Dog Friendly</a>
          <a href="">In the woods</a>
          <a href="">Hot tubs</a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolorem quibusdam quisquam corporis. Voluptate pariatur ipsa neque delectus, vitae placeat, sapiente, sit suscipit dicta fugit officia! Libero debitis minus aliquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis reiciendis fugit quidem, eum, eius iste sequi ipsum rem vitae quos iusto saepe dolorem porro sint dicta quibusdam consequatur. Porro, ratione.</p>
          
        </div>

        <div class="sub2">    

          <h1>$84</h1><p>per day & per person</p>
          
          
          <div class="sub">
            <div>
              check in:<input type="date" id="check-in-date">  
            </div>
            <div>
              check out:<input type="date" id="check-out-date">
            </div>
          </div>
          <div>

            No. of Guests:<select name="guest" id="guest">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>

              <!-- Add more options as needed -->
            </select>
          </div>
          <div>
            <h3>Pay $</h3>
            <h4 id="total-cost">0</h4>  
          </div> 

            <div>
              <button onclick="calculateTotalCost()">Calculate</button>
            </div>

            <div>
              <button id="btn">Book Now</button>
            </div>
          
        </div>
        
      </div>
      

      <div class="footer">
        <div>
            <img src="https://join.ukretreats.club/_next/static/media/logo.6fe2ce6a.svg" alt="">
            <p>|  UKR's Mobile: 07957 729151  |  Email: ukrclub@gmail.com  |  Privacy Policy </p>
            <p>©2023 UK Retreats Ltd (Company no.13 822 175). All rights reserved. We use cookies and similar technologies to help personalise content, tailor and measure ads, and provide a better experience. If you’re happy with this, please continue to use our website normally. If you’d like to change your cookie settings, read our Cookies Policy for more information.</p>

        </div>
        <div>
            <a href="">About Us</a>
            <a href="">Privacy Policy</a>
            <a href="">Cookies Policy</a>
            <a href="">Terms of Service</a>
        </div>
        
    </div>
      
</body>
<script>
   var slideIndex = 0;
    showSlides();

    function showSlides() {
        var slides = document.getElementsByClassName("mySlides");
        for (var i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); 
    }


    function calculateTotalCost() {
  var checkInDate = new Date(document.getElementById("check-in-date").value);
  var checkOutDate = new Date(document.getElementById("check-out-date").value);
  var numberOfGuests = parseInt(document.getElementById("guest").value);
  var pricePerNightPerPerson = 84;
  
  var timeDifference = Math.abs(checkOutDate - checkInDate);
  var numberOfDays = Math.ceil(timeDifference / (1000 * 60 * 60 * 24));
  
  var totalCost = numberOfDays * numberOfGuests * pricePerNightPerPerson;
  
  document.getElementById("total-cost").textContent = totalCost;
};

let button= document.getElementById("btn");

   
   button.addEventListener("click", function(){
    alert("Succesfully booked")
   })

</script>
</html>