<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grubby-mitten-8672</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geologica:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<style>
    
    body{
        box-sizing: border-box;
        width: 100%;
        margin:auto;
     /* border: 30px solid black; */
     font-family: 'Geologica', sans-serif;
     font-family: 'Ubuntu', sans-serif;
     background: url('./dawn-4869057_1280\ \(1\).jpg') no-repeat center center/cover;
     
    }
.navbarmain{
    display: flex;
    align-items: center;
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 10px;
}

.nav2 input{
    margin-left: 50px;
    height: 30px;
    width: 200px;
}
.nav3{
    margin-left: 250px;
    
}
.nav3 a{
    text-decoration: none;
    margin: 10px;
    color: white;
}
.nav4{
    margin-left: 30px;
}
.nav4 a{
    text-decoration: none;
    margin: 10px;
    color: white;
    background-color: black;
    padding: 15px;
    border-radius: 10px;
}
.main{
    display: flex;    
   text-align: center;
}
.main div{
margin: 100px;
border: 3px solid white;
text-align: center;
height: 400px;
margin-top: 20px;

}
.container{
    font-size: larger;
    padding: 20px;
        
}
.container h2{
    color: white;
}

.container input{
    margin: 5px;
    width: 300px;
    height: 30px;
    border-radius: 8px;
    border: 2px solid black;
}
.container button{
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(22, 23, 25);
    border: 2px solid black;
    color: white;
    margin-top: 15px;
}
.container button:hover{
    color: black;
    background-color: lightblue;
}
.container p{
    color: white;
    margin: 10px;
    font-size: 15px;
}
.container a{
    text-decoration: none;
    margin: 10px;
    color: white;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    font-size: 15px;
}
.container a:hover{
    color: black;
    background-color: lightblue;
}
.footer{
    display: flex;
    padding: 50px;
    background-color: lightgrey;
}
.footer div a{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 300px;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
}

.footer div p{
    width: 550px;
}

</style>
<body>
    <div class="navbarmain">
        <div class="nav1">
            <img src="https://join.ukretreats.club/_next/static/media/logo.6fe2ce6a.svg" alt="">
        </div>   
        <div class="nav3">
            <a href="./index.html">About Us</a>
            <a href="./theperks.html">The Perks</a>
            <a href="">FAQs</a>
        </div>
        <div class="nav4">
            <a href="./login.html">Log in</a>
            <a href="./signup.html">Sign up</a>
            <a href="">Join UKR Club</a>
        </div>      
    </div>

    <div class="main">
        <div class="container">
            <h2>Create Your Account</h2>
            <input type="text" placeholder="Enter First Name"><br>
            <input type="text" placeholder="Enter Last Name"><br>
            <input type="email" placeholder="Enter EmailId"><br>
            <input type="text" placeholder="Enter Password"><br>
            <button>Sign Up</button>

            <p>Already have account?</p>
            <p>click here</p>
            <a href="./login.html">Log in</a>
        </div>
    </div>
    
    <div class="footer">
        <div>
            <img src="https://join.ukretreats.club/_next/static/media/logo.6fe2ce6a.svg" alt="">
            <p>|  UKR's Mobile: 07957 729151  |  Email: ukrclub@gmail.com  |  Privacy Policy </p>
            <p>©2023 UK Retreats Ltd (Company no.13 822 175). All rights reserved. We use cookies and similar technologies to help personalise content, tailor and measure ads, and provide a better experience. If you’re happy with this, please continue to use our website normally. If you’d like to change your cookie settings, read our Cookies Policy for more information.</p>

        </div>
        <div>
            <a href="">About Us</a>
            <a href="">Privacy Policy</a>
            <a href="">Cookies Policy</a>
            <a href="">Terms of Service</a>
        </div>
        
    </div>

</body>

    

    <script>
    let button = document.querySelector("button");

button.addEventListener("click", function(){
    
    let firstName = document.querySelector('input[type="text"][placeholder="Enter First Name"]').value;
    let lastName = document.querySelector('input[type="text"][placeholder="Enter Last Name"]').value;
    let email = document.querySelector('input[type="email"][placeholder="Enter EmailId"]').value;
    let password = document.querySelector('input[type="text"][placeholder="Enter Password"]').value;
    
    
    let user = {
        firstName: firstName,
        lastName: lastName,
        email: email,
        password: password
    };
    
   alert("Your Account Created Susscessfully");

 window.location.href = 'login.html'

    
    localStorage.setItem("userData", JSON.stringify(user));
})
    
</script>

</html>