<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
        box-sizing: border-box;
        width: 100%;
        margin:auto;
     border: 30px solid black;
     font-family: 'Geologica', sans-serif;
     font-family: 'Ubuntu', sans-serif;
     background-color: li;
    }
.navbarmain{
    display: flex;
    align-items: center;
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 10px;
}

.nav2 input{
    margin-left: 50px;
    height: 30px;
    width: 200px;
}
.nav3{
    margin-left: 500px;
}
.nav3 a{
    text-decoration: none;
    margin: 10px;
    color: black;
}
.nav4{
    margin-left: 30px;
}
.nav4 a{
    text-decoration: none;
    margin: 10px;
    color: white;
    background-color: black;
    padding: 15px;
    border-radius: 10px;
}

.main1{
    display: flex;
    
}
.main1>div{
    margin: 20px;
}

.main2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.main1 img{
    width: 600px;
    height: 600px;
}
.main2 button{
    color: white;
    background-color: black;
    padding: 10px;
    border-radius: 15px;
}
.main2 div:nth-child(1){
    margin-top: 40px;
}

.mid{
    display: flex;
}
.mid div{
    margin: 20px;
}
.mid img{
    width: 600px;
    height: 500px;
}
.mid div h1{
    text-align: center;
    width: 40%;
    margin: auto;
    margin-top: 200px;
}
.mid div p{
    text-align: center;
    width: 70%;
    margin: auto;
    margin-top: 20px;
}
.footer{
    display: flex;
    padding: 50px;
    background-color: lightgrey;
}
.footer div a{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 300px;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
}

.footer div p{
    width: 550px;
}
</style>
<body>
    <div class="navbarmain">
        <div class="nav1">
            <img src="https://join.ukretreats.club/_next/static/media/logo.6fe2ce6a.svg" alt="">
        </div>   
       
        <div class="nav3">
            <a href="./homePage.html">About Us</a>
            <a href="./theperks.html">The Perks</a>
            <a href="">FAQs</a>
        </div>
        <div class="nav4">
            <!-- <a href="./login.html">Log in</a>
            <a href="./signup.html">Sign up</a> -->
            <a href="">Join UKR Club</a>
        </div>      
    </div>

    <h1>The Perks</h1>

    <div class="main1">
        <div>
            <img src="https://join.ukretreats.club/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fphoto1.09694b39.jpg&w=3840&q=75" alt="">
        </div>
        <div class="main2">
            <div>
                
                <h4>Plan your trip, all in one place</h4>
                <p>Browse our map for unique stays that align with our brand. Effortlessly find attractions, things to do and places to eat or drink nearby.</p>
            </div>
            <div>
                <button>comming soon</button>
                <h4>Be part of a community</h4>
                <p>Get peace of mind and discuss your retreat options with a like-minded audience. Real people, real recommendations.</p>
            </div>
            <div>
                <button>comming soon</button>
                <h4>Exclusive club rewards</h4>
                <p>UKR Club rewards can’t be found anywhere else. Save up to 25% on booking costs and unlock secret packages, all year round.</p>
            </div>
            <div>
                <button>comming soon</button>
                <h4>View last minute offers</h4>
                <p>Hear about late availability and cancellations so you can snap up dates before others.</p>
            </div>
        </div>
    </div>

    <div class="mid">
        
        <div>
          <h1>One of a kind staycations</h1>
          <p>Our mission is to help you discover unique stays which align with our brand. These are high end, luxury experiences, making them ideal for special occasions.</p>
        </div>
        <div>
            <img src="https://join.ukretreats.club/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fphoto2.54dbaa13.jpg&w=3840&q=75" alt="">
        </div>
    </div>

    <div class="mid">
        <div>
            <img src="https://join.ukretreats.club/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fphoto3.09c7d56b.jpg&w=3840&q=75" alt="">
        </div>
        <div>
          <h1>Rest and recharge</h1>
          <p>If you’re looking for places to fully switch off and escape the noise, you’ve come to the right place.

            Breathe in the fresh countryside air whilst indulging in the sights and sounds of nature.</p>
        </div>     
    </div>

    <div class="footer">
        <div>
            <img src="https://join.ukretreats.club/_next/static/media/logo.6fe2ce6a.svg" alt="">
            <p>|  UKR's Mobile: 07957 729151  |  Email: ukrclub@gmail.com  |  Privacy Policy </p>
            <p>©2023 UK Retreats Ltd (Company no.13 822 175). All rights reserved. We use cookies and similar technologies to help personalise content, tailor and measure ads, and provide a better experience. If you’re happy with this, please continue to use our website normally. If you’d like to change your cookie settings, read our Cookies Policy for more information.</p>

        </div>
        <div>
            <a href="">About Us</a>
            <a href="">Privacy Policy</a>
            <a href="">Cookies Policy</a>
            <a href="">Terms of Service</a>
        </div>
        
    </div>
</body>
</html>